html{
    font-size: 75%;
    background-color: #2f4f4f;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    --uploads-dropzone-active: hsl(204, 26%, 40%);
    --uploads-dropzone-background: hsl(167, 26%, 40%);
    --form-input-background: #3b635b;
    --video-border: hotpink;
    --title-color: #73b9c2;
    --post-notice-background-color: lightblue;

    --grid-width: 200px;

    --rank-bar-border: #003333;
    --rank-box-border: #2f4f4f;
    --rank-box-background: lightgray;
    --rank-box-background-active: salmon;

    --bulk-listing-background: #3b635b;
    --from-search-box-background: #3b635b;
    --link-color: #009be6;
}

body{
    margin: 0;
    padding: 0;
    background-color: #2f4f4f;
}

a {
    text-decoration: none;
    color: var(--link-color);
}

aside{
    display: block;
    min-width: 200px;
}

video {
    object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip;
}

svg{
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    height: 1em;
}

input, .standard_input{
    border: white;
    border-style: solid;
    background: var(--form-input-background);
}

textarea{
    resize: none;
    height: auto;
    background: var(--form-input-background);
    width: 100%;
}
.tag-textarea{
    display: inline;
    min-width: 400px;
}

menu{
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 30px;
    background-color: #3b635b;
    line-height: 2em;
}

.post{
    flex-direction: column-reverse;
    align-items: center;
}

.header_block{
    display: block;
    height: min-content;
    width: 100%;
}

.title{
    color: var(--title-color);
    font-size: 2em;
    padding: 0.5em 30px;
    margin: 0%;
}

.post_grid{
    display: grid;  
    gap: .75rem;
    grid-template-columns: repeat(auto-fill, minmax(var(--grid-width), 1fr));
    width: 100%;
}

.resized-media {
    aspect-ratio: initial;
    max-width: 100%;
    height: auto;
}

.tags{
    list-style: none;
    line-height: 1.25em;
    padding: 0em 0.5em;
    margin-top: 0;
    width: fit-content;
}

.preview.video{
    border: 3px solid var(--video-border);
}

.pageinator {
    margin: auto;
    align-items: center;
    width: fit-content;
    line-height: 1.25em;
    font-size: 2em;
}

.sidebar{
    max-width: 200px;
    word-break: break-word !important;
    overflow-wrap: anywhere;
    padding: 0.5em;
}


.nav{
    display: block;
    list-style-type: disc;
}
.nav-link{
    line-height: 1.25em;
    color: white;
    padding: 0.5em;
}
.nav-item{
    display: inline;
}


.imported-content{
    display: block;
    padding: 0em 1em;
}

.flex{
    display: flex;
}

.preview{
    max-width: var(--grid-width);
    max-height: var(--grid-width)
}

.post-preview{
    display: block;
    position: relative;
    margin: auto;

    max-width: 100%;
    max-height: var(--grid-width);
    height: fit-content;
    width: fit-content;
}

    .selector{
        justify-items: left;
        margin-top: 0.25em;
        display: flex;
        gap: 0.5em;
        width: 300px;
    }
    .selector > label{
        align-self: left;
        width: 100px;
    }
    .selector > select, input.text{
        width: max-content;
        align-self: right;
    }
    .large-selector{
        width: 500px !important;
        justify-content: space-between;
    }

.notice {
    margin: .5em;
    padding: .5em;
    overflow: hidden;
    background: var(--post-notice-background-color);
    border: 1px solid var(--post-notice-background-color);
    border-radius: 3px;
}

.flex-col{
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.file{
    text-align: center;
    position: relative; 
    max-height: 360px;
    overflow: auto;
}

.text-center{
    text-align: center;
}

.hidden {
    display: none !important;
}
.dropzone-container {
    cursor: pointer;
    background: var(--uploads-dropzone-background);
    min-width: 100px;
    padding: 3rem 5rem;
    text-align: center;
}

.med-padding {
    padding: 1em;
}

.med-margin {
    margin: 0.5em;
}

.no-lower-space {
    padding-bottom: 0%;
    margin-bottom: 0%;
}

.centered {
    justify-content: center;
}

picture {
    display: block;
    max-width: fit-content;
}

.rank-bar {
    min-width: 50px;
    max-width: 250px;
    min-height: 20px;
    max-height: 100px;
    width: 100%;

    border: 4px solid var(--rank-bar-border);
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 2px;
    background-color: var(--rank-box-border);
}   

.rank-box {
    min-width: 10px;
    max-width: 50px;
    border: 0px;
    background-color: var(--rank-box-background);
}

.no-bottom-margin {
    margin-bottom: 0;
}

.bulk-listing {
    background: var(--bulk-listing-background);
}

.from-search{
    padding: 0.75em;
    text-align: center;
    background: var(--from-search-box-background);
}

.top-button{
    justify-content: center;
    width: 100%;
    display: flex;
    padding: 1rem;
}